spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/v3?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.naccl=debug
logging.file.name=log/blog-dev

server.port=8080

upload.path= /Users/zyh/Desktop/ideaProject/images

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,file:/Users/huangkun/code/springboot-meal-master


